data %>%#
  ggplot(aes(AS, HG)) +#
    geom_point() %>%#
    facet_wrap(~sample)
data %>%#
  ggplot(aes(log2(AS), log2(HG))) +#
    geom_point()
data %>%#
  ggplot(aes(log2(AS), log2(HG))) +#
    geom_point(aes(colour = sample))
data %>%#
  ggplot(aes(log2(AS), log2(HG))) +#
    geom_point() +#
    facet_grid(.~sample)
data %>%#
  ggplot(aes(log2(AS+1), log2(HG+1))) +#
    geom_point() +#
    facet_grid(.~sample)
data
data %>%#
  filter(HG != 0 & AS != 0) %>%#
  ggplot(aes(log2(AS+1), log2(HG+1))) +#
    geom_point() +#
    facet_grid(.~sample)
data %>%#
  filter(HG != 0 & AS != 0) %>%#
  ggplot(aes(log2(AS+1), log2(HG+1))) +#
    geom_jitter() +#
    facet_grid(.~sample)
data %>%#
  filter(HG != 0 & AS != 0) %>%#
  ggplot(aes(log2(>HG), log2(AS))) +#
    geom_jitter() +#
    facet_grid(.~sample)
data %>%#
  filter(HG != 0 & AS != 0) %>%#
  ggplot(aes(log2(HG), log2(AS))) +#
    geom_jitter() +#
    facet_grid(.~sample)
